body{
  .page-header{

  }

  .main{
    .container{
      margin: 0 auto;
      width: 1000px;
      background-color: antiquewhite;


      .left-nav{
        background-color: #999999;
        width: 100px;
        height: 200px;
        position: fixed;
        top: 200px;
        left: 220px;
      }

      .main-content{
        padding: 15px;


        .card{
          width: 300px;
          height: 300px;
        }

        .card-list{
          height: 100%;
          width: 100%;
          overflow: auto;
          margin-top: 0;
          padding-right: 2px;
        }
      }

    }
  }
}

.container{
  margin: 0 auto;
}